
#search {
  margin-left: 30px;
  margin-top: 50px;
}

.container {
  margin-top: 120px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  min-width: 580px;
}


.buttons {
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: 42px;
  margin-top: 5px;
  margin-bottom: 0px;
}
#address {
  width: 1rem;
  height: 1rem;
}
#telephone{
  width: 1rem;
  height: 1rem;
  margin-left: 10px;
}
.desc {
  display: flex;
  justify-content: left;
  align-items: left;
  font-size: 1.05em;
  margin-left: 27px;
  margin-top: 10px;
  margin-bottom: -46px;
  color:#005D2D;
}
.span {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  font-size: 2.4em;
  margin-left: 28px;
  margin-top: -10px;
  
}

.title_img {
  position: relative;
  left:0px;
  top:0px;
  width:100%;
  height: 100%;
  min-width: 500px;
}

.menu_kuhnya, .menu_bar {
  margin: 10px;
}

.description_title {
  width:100%;
  height: 150px;
  margin-top: 30px;
  margin-bottom: 20px;
  
}

.placeholder{
  top: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
  height: 162px;
  box-shadow: var(--light-shadow);
  min-width: 500px;
}

.title_icon {
  position: absolute; 
  top:12px;
  left:50%;
  margin-left:-45px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 580px;
  
}

.content {
  position:absolute;
  top:120px;
  display: flex;
  flex-direction: column;
  min-width:580px;
  
  min-height:100%;
  border-radius: 24px 24px 0px 0px;
  box-shadow: var(--light-shadow);
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  
}

footer {
  position: fixed;
  width: 100%;
  height: 40px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;    
  bottom: 0px;
  background: white;
}

footer img {
  margin-left: 0.5rem;
}

footer a {
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
    DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-top:0px;
  background-color: white;
  margin-bottom: 80px;
  max-width: 800px;
  flex-direction: column;
  margin-top:40px;
}


.card {
  position: relative;
  margin: 0.4rem;
  font-family: 'Tahoma', sans-serif !important;
  height: 130px;
  padding: 1rem;
  text-align: left;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 17px;
  transition: color 0.15s ease, border-color 0.15s ease;
  -webkit-box-shadow: inset 0px 0px 300px rgba(0,0,0,0.4);
  -moz-box-shadow:    inset 0px 0px 300px rgba(0,0,0,0.4);
  box-shadow:         inset 0px 0px 300px rgba(0,0,0,0.4);
  opacity: 0.93;
  text-transform:uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92%;
  text-decoration: none;
}

.card:hover,
.card:focus,
.card:active {
  color: #00853E;
  border-color: #00853E;
}

.card h2 {
  color: #fffff0 !important;
  margin: 1rem 1rem 1rem 1rem;
  font-size: 2rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px black; 
}

.tel{
margin-left: 10px;
}

.logo {
  height: 1em;
}


@media (max-width: 600px) {
  .grid {
    min-width: 100%;
    flex-direction: column;
  }
  .content{
    min-width: 585px;
    border-bottom:none;
    box-shadow: 0 0 0 0;
  }
  .main{
    min-width: 585px;
  }
  .container{
    min-width:585px;
  }
  .title_img{
    min-width:585px;
  }
  .title_icon{
    margin-left:255px;
    left:0;
  }
  .icon{
    min-width:585px;
  }
  .title{
    min-width:585px;
  }
  .buttons{
    left: -60%;
    margin-left:0;
    font-size: 100px;
  }
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select,
  textarea,
  input {
  font-size: 16px !important;
  }
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) { 
  select:focus,
  textarea:focus,
  input:focus {
  font-size: 16px !important;
  }
  }


html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;

}

* {
  box-sizing: border-box;
}


.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
color: #1890ff;
}

.logo {
height: 32px;
margin: 16px;
background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
background: #fff;
}